# TableCore

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  TableCore.csproj  TableCore.sln  TableCore_Architecture_v0.2.md  icon.svg.import  project.godot
Tests/: Tests.csproj
Tests/Core/: BoardPrimitivesTests.cs  CardServiceTests.cs  CardServiceTests.cs.uid  CurrencyBankTests.cs  CurrencyBankTests.cs.uid  DeckTests.cs  DeckTests.cs.uid  DiceServiceTests.cs  DiceServiceTests.cs.uid  HandTests.cs  HandTests.cs.uid  InputRoutingHelperTests.cs  InputRoutingHelperTests.cs.uid  ModuleDescriptorTests.cs  ModuleDescriptorTests.cs.uid  ModuleLoaderTests.cs  ModuleLoaderTests.cs.uid  PlayerProfileTests.cs  PlayerProfileTests.cs.uid  SeatZoneTests.cs  SeatZoneTests.cs.uid  SessionStateTests.cs  SessionStateTests.cs.uid  SessionTransferTests.cs  TableEdgeTests.cs  TableEdgeTests.cs.uid  TurnManagerTests.cs  TurnManagerTests.cs.uid
Tests/Core/Board/: BoardManagerTests.cs
Tests/Core/Lobby/: PlayerRosterTests.cs
Tests/Core/UI/: FloatingKeyboardModelTests.cs  (+3 more)
Tests/Lobby/: LobbySeatPlannerTests.cs  LobbySeatPlannerTests.cs.uid  ModuleSelectionModelTests.cs  ModuleSelectionModelTests.cs.uid  PlayerCustomizationHudLayoutTests.cs  PlayerCustomizationModelTests.cs  PlayerCustomizationModelTests.cs.uid
Tests/TestResults/: ivolo_ILYA-PC_2025-10-29_20_13_52.trx  ivolo_ILYA-PC_2025-10-29_20_14_37.trx  ivolo_ILYA-PC_2025-10-29_20_17_37.trx  ivolo_ILYA-PC_2025-10-29_20_19_37.trx  ivolo_ILYA-PC_2025-10-29_20_20_42.trx  ivolo_ILYA-PC_2025-10-29_20_21_31.trx  ivolo_ILYA-PC_2025-10-29_20_49_25.trx
(+85 files in other folders)
